```yaml
# Define the pipeline configuration
pipeline:
  build:
    image: node:lts-slim
    stages:
      - npm-install
      - lint
      - test
      - build
  test:
    image: node:lts-slim
    stages:
      - e2e-test
  deploy:
    image: node:lts-slim
    stages:
      - deploy-to-aws
```